<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>        
        .container   {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        .navbar-brand {
            font-size: 1.40rem;
        }
        .navbar-brand small {
            display:block;
            font-size:10px;
        }

        .navbar-brand small .letter-featured {
            font-weight: bold;
            font-size: 1.13em;
        }

        .navbar-toggle {top:10px}

        @media (min-width:768px) {

        .navbar-brand {
            padding-top:20px;
        }

        .nav.navbar-nav a {
            padding-top:30px;
            padding-bottom:30px;
        }

        }
    </style>

    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">SapevoWeb 
            <small>
                SAPEVO-M: <span class="letter-featured">S</span>imple <span class="letter-featured">A</span>ggregation of <span class="letter-featured">P</span>references <span class="letter-featured">E</span>xpressed by <span class="letter-featured">O</span>rdinal <span class="letter-featured">V</span>ectors – <span class="letter-featured">M</span>ulti Decision Makers
            </small>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                {% url '/' as current_url %}
                <li class="nav-item {% if request.get_full_path == current_url %}active{% endif %}">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                {% url 'metodo' as current_url %}
                <li class="nav-item {% if request.get_full_path == current_url %}active{% endif %}">
                    <a class="nav-link" href="{% url 'metodo' %}">Método <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main" class="container">
        {% block container %}
        {% endblock %}         
    </main><!-- /.container -->
                
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    {% block custom_js %}{% endblock %}
</body>